{
    "name": "amand/cursophp",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Amanda Camargo",
            "email": "98326750+Amandacamargo21@users.noreply.github.com"
        }
    ],
    "require": {
        "stripe/stripe-php": "^12.0",
        "league/plates": "^3.5"
    }
}
